
<html>
    <head>
        <title> world travel</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
        <h1>world travel</h1>
        </header>
        <main>
        <a class="best" href="https://ostaplyapun.github.io/page-2/">найкращщі туристичні місця світу🌍</a>
        <a class="nashi" href="https://ostaplyapun.github.io/p3/"> наші рекомендації для подорожі🧳</a>
        </main>
        <footer>
        <p>хочете в захопливу подорож? Та не знаєте куди? ви потрапили саме туди!</p>
        <img src="https://th.bing.com/th/id/R.12f9e8fcf4f0c7c55d7ebb4ca2a09d6e?rik=JaZJD4KwWGVYzw&pid=ImgRaw&r=0"/>
        <img class="img" src="https://media.cntraveler.com/photos/59cd14cb9465da68882fb4f4/16:9/w_2560%2Cc_limit/Debate_GettyImages-585587819.jpg"/>
        </footer>
    </body>
</html>
